{
  "name": "tabflow",
  "module": "index.ts",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts --watch",
    "test": "bun test tests/ --timeout 30000"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@types/bun": "latest",
    "@types/chrome": "^0.1.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
